<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Plant Palace</title>
    <!--Colours: #54A75B, #FFFFFF, #F3FA77-->
    
  </head>
  <body>

    <!--Navigation Bar-->
    <nav>
      <div class="logo">
        <h4>plant palace</h4>
      </div>
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        
      </div>
    </nav>
    
    <!--Image Carousel-->
    <section>
    <div class="carousel-container">
        <i class="fas fa-angle-right" id="nextBtn"></i>
        <i class="fas fa-angle-left" id="prevBtn"></i>
         <div class="carousel-slide">
            <img src="imag5.jpeg" id="lastClone" alt="plants 5">
            <img src="imag1.jpeg" alt="plants 1">
            <img src="imag2.jpeg" alt="plants 2">
            <img src="imag3.jpeg" alt="plants 3">
            <img src="imag4.jpeg" alt="plants 4">
            <img src="imag5.jpeg" alt="plants 5">
            <img src="imag1.jpeg" id="firstClone" alt="plants 1">
          </div>
      </div>
    </section>

    <!--Welcome message-->
    <section class="welcome-box">
      <div class="welcome-text">
        <h1 class="welcome-text", style="font-size: 1.5cm">Welcome to Plant Palace</h1>
        <h3 class="welcome-text">We pride ourselves on delivering the best quality plants to you, wherever you are.</h3>
        <p class="welcome-shop-button">
          <a href="shop.html" class="welcome-shop-button">VISIT OUR SHOP</a>
        </p>
      </div>
    </section>

    <!--Featured Plant-->
    <section class="featured-plant">
      <div class="featured-plant-text">
        <h1 class="featured-plant-header">Say hello to the Snake Plant</h1>
        <p style="margin-bottom: 0.5cm;">The Snake Plant is one of the best plants for beginner plant parents, as she is super low-maintenance.</p>
        <p class="featured-button">
          <a href="shop.html" class="featured-button">SHOP SNAKE PLANTS</a>
        </p>
      </div>
      <div class="featured-plant-image">
        <img src="./snake.jpg">
      </div>
    </section>

    <!--Who are we?-->
    <section class="who-are-we">
      <div class="who-text">
        <h1 class="who-header">Who are we?</h1>
        <p class="who-main-text">Mainly, we are a team of people who love all things green and leafy</p>
        <p class="who-button">
          <a href="./about.html" class="who-button">ABOUT US</a>
        </p>
      </div>
    </section>

    <!--Did You Know?-->
    <div class="did-container">
      <h1>Did you know?</h1>
      <p>Indoor plants can boost productivity. When you are in close proximity to plants, your brain is relaxed and you are able to think and communicate more clearly.  Indoor plants at work positively affect our brains by nurturing creativity and building memory retention by as much as 20 percent.</p>
    </div>
    <!-- Optional JavaScript -->
    <script src="site.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
  <footer class="madeBy">Made with &hearts; by Zainab, Icharne and Ruby</footer>
  <footer>
    <div class="foot-navbar">
      <a href="./index.html" class="active">Home</a>
      <a href="./about.html">About</a>
      <a href="./shop.html>">Shop</a>
      <a href="./contact.html">Contact us</a>
    </div></footer>
    

</html>